body {
    margin: 0;
}

#app {
    display: grid;
    grid-template-areas:
    " A B B"
    "A B B"
    "A C D";

    height: 100vh;
    gap: 30px;
    padding: 30px;
    box-sizing: border-box;

    border: 2px solid blue;
}
 #app > * {
    border: 1px solid red;
 }

 #app header {
    grid-area: A;
 }

 #app main {
  grid-area: B;
 }
